# showcase-app

./: README.md  pom.xml
configuration/: datasourcesextmysql.env  driverextmysql.env  standalone-openshift.xml
src/main/java/ch/sbb/kihub/application/mdb/: RcsProdplanMdb.java  RcsPrognoseMdb.java
src/main/java/ch/sbb/kihub/application/persistence/stammdaten/dao/: PropertyDaoBean.java  PropertyDaoLocal.java
src/main/java/ch/sbb/kihub/application/persistence/stammdaten/entity/: PropertyEntity.java
src/main/resources/: oracle_module.cli  standalone-full.xml
