<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Schweizerische Bundesbahnen SBB, 2018.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <groupId>ch.sbb.kihub.jboss</groupId>
    <artifactId>kihub-showcase-jboss</artifactId>
    <packaging>war</packaging>
    <name>kihub-showcase-jboss</name>
    <description>Demonstration der von KIHUB benötigten Feature oder Teilen davon, welche im Rahmen von der JBoss-Migration lauffaehig gemacht werden</description>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2.0.redhat-2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <version>1.0.0.Final-redhat-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
            <version>1.0.1.Final-redhat-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-annotations-ejb3</artifactId>
            <version>4.2.2.GA</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.ibm</groupId>-->
            <!--<artifactId>com.ibm.mq</artifactId>-->
            <!--<version>5.3.07</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.ibm</groupId>-->
            <!--<artifactId>com.ibm.mqjms</artifactId>-->
            <!--<version>5.3.07</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.resource</groupId>-->
            <!--<artifactId>connector</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!-- Import the Servlet API, we use provided scope as the API is
            included in JBoss EAP -->
        <!--<dependency>-->
            <!--<groupId>org.jboss.spec.javax.servlet</groupId>-->
            <!--<artifactId>jboss-servlet-api_3.1_spec</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
            <version>3.5</version>
		</dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.4.2</version> <!--TODO mgu: KIHUB-6277: Nach Moeglichkeit dieselbe Version verwenden wie im WAS (evtl. mit OM postfix!)-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
